REACT_APP_FIREBASE_API_KEY=AIzaSyBMefOLcxkxEIztVYfMeIzpknYwOxoM7X0
REACT_APP_FIREBASE_AUTH_DOMAIN=flickbox-a0101.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=flickbox-a0101
REACT_APP_FIREBASE_STORAGE_BUCKET=flickbox-a0101.appspot.com
REACT_APP_MESSAGING_SENDER=897616910763
REACT_APP_APP_ID=1:897616910763:web:60c95e619b6b458f899aee

#IMDB API
# REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY